filters:
  and:
    - note["base"] == link("Computer Vision — Foundations Study Tracker.base")
formulas:
  Cover: if(note.Status == "Done", "#e8f5e9", if(note.Status == "In progress", "#fff7d6", "#eef2ff"))
  Progress: if(note.Status == "Done", "✅ Done", if(note.Status == "In progress", "🟡 In progress", "⬜ Not started"))
  Reading: if(note["Reading done"] == true, "📖 ✓", "📖 —")
  SelfCheck: if(note["Self-check done"] == true, "🧪 ✓", "🧪 —")
properties:
  file.name:
    displayName: 🎯 Focus
  formula.Cover:
    displayName: Cover
  formula.Progress:
    displayName: Status
  formula.Reading:
    displayName: Reading
  formula.SelfCheck:
    displayName: Self-check
  Day:
    displayName: Day
  Part:
    displayName: Part
  Chapters:
    displayName: Chapters
  Confidence:
    displayName: Confidence
  Date:
    displayName: Date
views:
  - type: table
    name: Table
    order:
      - file.name
      - formula.Progress
      - formula.Reading
      - formula.SelfCheck
      - Day
      - Part
      - Confidence
    sort:
      - property: Day
        direction: ASC
  - type: table
    name: 📖 Studying Now
    filters:
      and:
        - note.Status == "In progress"
    order:
      - file.name
      - formula.Reading
      - formula.SelfCheck
      - Chapters
      - Confidence
      - Date
    sort:
      - property: Day
        direction: ASC
  - type: table
    name: ⬜ Up Next
    filters:
      and:
        - note.Status == "Not started"
    order:
      - file.name
      - Day
      - Part
      - Chapters
    sort:
      - property: Day
        direction: ASC
  - type: table
    name: ✅ Done
    filters:
      and:
        - note.Status == "Done"
    order:
      - file.name
      - Day
      - Confidence
      - Date
    sort:
      - property: Day
        direction: ASC
  - type: cards
    name: 🖼️ Study Gallery
    order:
      - file.name
      - formula.Progress
      - formula.Reading
      - formula.SelfCheck
      - Day
      - Part
      - Confidence
    sort:
      - property: Day
        direction: ASC
    image: formula.Cover
    imageFit: cover
    imageAspectRatio: 1.55
    cardSize: 260
