filters:
  and:
    - note["base"] == link("Thesis Reading List — Self-Adaptors & Discourse-Planning Difficulty.base")
properties:
  file.name:
    displayName: Title
  Paper Link:
    displayName: Paper Link
  Year:
    displayName: Year
  Should Refer:
    displayName: Should Refer
  Reading Status:
    displayName: Reading Status
  Venue:
    displayName: Venue
  Code Link:
    displayName: Code Link
  Relatedness:
    displayName: Relatedness
  Topic:
    displayName: Topic
  Dataset:
    displayName: Dataset
  snippet:
    displayName: snippet
  Authors:
    displayName: Authors
  Tags:
    displayName: Tags
  Tier:
    displayName: Tier
  Assigned Date:
    displayName: Assigned Date
views:
  - type: table
    name: Table View
    order:
      - file.name
      - Paper Link
      - Year
      - Should Refer
      - Reading Status
      - Venue
      - Code Link
      - Relatedness
      - Topic
      - Dataset
      - snippet
      - Authors
      - Tags
      - Tier
      - Assigned Date
    sort:
      - property: Reading Status
        direction: ASC
