filters:
  and:
    - note["base"] == link("DSA.base")
formulas:
  State: 'if(note.Status == "To Solve", "⚔️ To Solve", if(note.Status == "To Review", "🔁 To Review", "✅ Done"))'
  Level: 'if(note.Difficulty == "Hard", "🔴 Hard", if(note.Difficulty == "Medium", "🟠 Medium", if(note.Difficulty == "Easy", "🟢 Easy", "—")))'
properties:
  file.name:
    displayName: 🧩 Problem
  formula.State:
    displayName: Status
  formula.Level:
    displayName: Difficulty
  Topic:
    displayName: Topic
  Type:
    displayName: Type
  Source:
    displayName: Source
  Link:
    displayName: Link
  Due Date:
    displayName: Due
  Date Added:
    displayName: Added
views:
  - type: table
    name: ⚔️ To Solve
    filters:
      and:
        - note.Status == "To Solve"
    order:
      - file.name
      - formula.Level
      - Topic
      - Due Date
      - Link
    sort:
      - property: Due Date
        direction: ASC
  - type: table
    name: 🔁 To Review
    filters:
      and:
        - note.Status == "To Review"
    order:
      - file.name
      - formula.Level
      - Topic
      - Type
      - Link
    sort:
      - property: Topic
        direction: ASC
  - type: table
    name: 🗂️ All
    order:
      - file.name
      - formula.State
      - formula.Level
      - Topic
      - Type
      - Source
      - Link
    sort:
      - property: Status
        direction: DESC
      - property: Date Added
        direction: DESC
