filters:
  and:
    - note["base"] == link("Thesis Reading List — Self-Adaptors & Discourse-Planning Difficulty.base")
formulas:
  Cover: 'if(note.cover, note.cover, if(note.Tier == "Essential", "#fee2e2", if(note.Tier == "Recommended", "#ffedd5", "#f1f5f9")))'
  Status: if(note["Reading Status"] == "Read", "✅ Read", if(note["Reading Status"] == "Reading", "📖 Reading", if(note["Reading Status"] == "Skim/Skip", "⏭️ Skim/Skip", "📥 To Read")))
  Priority: if(note.Tier == "Essential", "🔴 Essential", if(note.Tier == "Recommended", "🟠 Recommended", "⚪ Background"))
  TierRank: if(note.Tier == "Essential", 1, if(note.Tier == "Recommended", 2, 3))
properties:
  file.name:
    displayName: 📄 Paper
  formula.Cover:
    displayName: Cover
  formula.Status:
    displayName: Status
  formula.Priority:
    displayName: Tier
  Topic:
    displayName: Topic
  Year:
    displayName: Year
  Venue:
    displayName: Venue
  Paper Link:
    displayName: Paper
  Code Link:
    displayName: Code
  Relatedness:
    displayName: Relatedness
  Assigned Date:
    displayName: Assigned
views:
  - type: cards
    name: 🖼️ Paper Gallery
    image: formula.Cover
    imageFit: cover
    imageAspectRatio: 1.55
    cardSize: 280
    order:
      - file.name
      - formula.Status
      - formula.Priority
      - Topic
      - Year
      - Venue
    sort:
      - property: formula.TierRank
        direction: ASC
      - property: Year
        direction: DESC
  - type: table
    name: 📖 Reading Now
    filters:
      and:
        - note["Reading Status"] == "Reading"
    order:
      - file.name
      - formula.Priority
      - Topic
      - Year
      - Venue
      - Paper Link
    sort:
      - property: formula.TierRank
        direction: ASC
  - type: table
    name: 📥 To Read
    filters:
      and:
        - note["Reading Status"] == "To Read"
    order:
      - file.name
      - formula.Priority
      - Topic
      - Year
      - Venue
      - Paper Link
    sort:
      - property: formula.TierRank
        direction: ASC
      - property: Year
        direction: DESC
  - type: table
    name: ✅ Read
    filters:
      and:
        - note["Reading Status"] == "Read"
    order:
      - file.name
      - formula.Priority
      - Topic
      - Year
      - Venue
    sort:
      - property: Year
        direction: DESC
  - type: table
    name: ⏭️ Skimmed
    filters:
      and:
        - note["Reading Status"] == "Skim/Skip"
    order:
      - file.name
      - formula.Priority
      - Topic
      - Year
    sort:
      - property: Year
        direction: DESC
  - type: table
    name: 🗂️ All
    order:
      - file.name
      - formula.Status
      - formula.Priority
      - Topic
      - Year
      - Venue
      - Paper Link
    sort:
      - property: formula.TierRank
        direction: ASC
      - property: Year
        direction: DESC
