filters:
  and:
    - note["base"] == link("Thesis Reading List — Self-Adaptors & Discourse-Planning Difficulty.base")
formulas:
  Status: if(note["Reading Status"] == "Read", "Read", if(note["Reading Status"] == "Reading", "Reading", if(note["Reading Status"] == "Skim/Skip", "Skim/Skip", "To Read")))
  TierRank: if(note.Tier == "Essential", 1, if(note.Tier == "Recommended", 2, 3))
properties:
  file.name:
    displayName: Title
  Assigned Date:
    displayName: Assigned Date
  Should Refer:
    displayName: Should Refer
  Relatedness:
    displayName: Relatedness
  snippet:
    displayName: snippet
  Reading Status:
    displayName: Reading Status
  tags:
    displayName: Tags
  Authors:
    displayName: Authors
  Code Link:
    displayName: Code Link
  Paper Link:
    displayName: Paper Link
  Tier:
    displayName: Tier
  Topic:
    displayName: Topic
  Venue:
    displayName: Venue
  Year:
    displayName: Year
  Dataset:
    displayName: Dataset
views:
  - type: table
    name: Table
    order:
      - file.name
      - Assigned Date
      - Should Refer
      - Relatedness
      - snippet
      - Reading Status
      - tags
      - Authors
      - Code Link
      - Paper Link
      - Tier
      - Topic
      - Venue
      - Year
      - Dataset
    sort:
      - property: Assigned Date
        direction: DESC
      - property: formula.TierRank
        direction: ASC
      - property: Year
        direction: DESC
  - type: table
    name: 📖 Reading Now
    filters:
      and:
        - note["Reading Status"] == "Reading"
    order:
      - file.name
      - Assigned Date
      - Should Refer
      - Relatedness
      - snippet
      - Reading Status
      - tags
      - Authors
      - Code Link
      - Paper Link
      - Tier
      - Topic
      - Venue
      - Year
      - Dataset
    sort:
      - property: Assigned Date
        direction: DESC
      - property: formula.TierRank
        direction: ASC
  - type: table
    name: 📥 To Read
    filters:
      and:
        - note["Reading Status"] == "To Read"
    order:
      - file.name
      - Assigned Date
      - Should Refer
      - Relatedness
      - snippet
      - Reading Status
      - tags
      - Authors
      - Code Link
      - Paper Link
      - Tier
      - Topic
      - Venue
      - Year
      - Dataset
    sort:
      - property: formula.TierRank
        direction: ASC
      - property: Year
        direction: DESC
  - type: table
    name: ✅ Read
    filters:
      and:
        - note["Reading Status"] == "Read"
    order:
      - file.name
      - Assigned Date
      - Should Refer
      - Relatedness
      - snippet
      - Reading Status
      - tags
      - Authors
      - Code Link
      - Paper Link
      - Tier
      - Topic
      - Venue
      - Year
      - Dataset
    sort:
      - property: Year
        direction: DESC
  - type: table
    name: ⏭️ Skimmed
    filters:
      and:
        - note["Reading Status"] == "Skim/Skip"
    order:
      - file.name
      - Assigned Date
      - Should Refer
      - Relatedness
      - snippet
      - Reading Status
      - tags
      - Authors
      - Code Link
      - Paper Link
      - Tier
      - Topic
      - Venue
      - Year
      - Dataset
    sort:
      - property: Assigned Date
        direction: DESC
      - property: Year
        direction: DESC
