filters:
  and:
    - note["base"] == link("Document Hub.base")
formulas:
  Cover: 'if(note.cover, note.cover, if(note.Status == "Done", "#e8f5e9", if(note.Status == "In-Progress", "#fff7d6", "#eef2ff")))'
  Progress: if(note.Status == "Done", "✅ Done", if(note.Status == "In-Progress", "🟡 In progress", "⬜ Not started"))
properties:
  file.name:
    displayName: 📄 Document
  formula.Cover:
    displayName: Cover
  formula.Progress:
    displayName: Status
  Category:
    displayName: Category
  Created time:
    displayName: Created
  Last updated time:
    displayName: Updated
views:
  - type: table
    name: Table
    order:
      - file.name
      - formula.Progress
      - Category
      - Last updated time
    sort:
      - property: Status
        direction: ASC
      - property: Last updated time
        direction: DESC
  - type: table
    name: 🟡 In Progress
    filters:
      and:
        - note.Status == "In-Progress"
    order:
      - file.name
      - Category
      - Last updated time
    sort:
      - property: Last updated time
        direction: DESC
  - type: table
    name: ⬜ Not Started
    filters:
      and:
        - note.Status == "Not-Started"
    order:
      - file.name
      - Category
      - Created time
    sort:
      - property: Created time
        direction: ASC
  - type: table
    name: ✅ Done
    filters:
      and:
        - note.Status == "Done"
    order:
      - file.name
      - Category
      - Last updated time
    sort:
      - property: Last updated time
        direction: DESC
  - type: cards
    name: 🖼️ Gallery
    image: formula.Cover
    imageFit: cover
    imageAspectRatio: 1.7
    cardSize: 260
    order:
      - file.name
      - formula.Progress
      - Category
      - Last updated time
    sort:
      - property: Status
        direction: ASC
      - property: Last updated time
        direction: DESC
