{
  "biggerIcons": "desktop",
  "clickableIcons": "desktop",
  "showAllFileIcons": false,
  "showAllFolderIcons": true,
  "minimalFolderIcons": true,
  "showMarkdownTabIcons": true,
  "showTitleIcons": true,
  "showTagPillIcons": false,
  "showMenuActions": true,
  "showSuggestionIcons": false,
  "showQuickSwitcherIcons": true,
  "showMoveFileIcons": true,
  "showItemName": "desktop",
  "biggerSearchResults": "mobile",
  "maxSearchResults": 50,
  "colorPicker1": "list",
  "colorPicker2": "rgb",
  "uncolorHover": false,
  "uncolorDrag": false,
  "uncolorSelect": false,
  "uncolorQuick": false,
  "maxBackups": 2,
  "dialogState": {
    "iconMode": true,
    "emojiMode": false,
    "rulePage": "file"
  },
  "appIcons": {},
  "tabIcons": {},
  "fileIcons": {
    "00 Home": {
      "icon": "lucide-home",
      "color": "#d97706"
    },
    "00 Home/Daily Notes": {
      "icon": "lucide-calendar-days",
      "color": "#d97706"
    },
    "00 Home/Dashboard.md": {
      "icon": "lucide-layout-dashboard",
      "color": "#d97706"
    },
    "00 Home/Inbox": {
      "icon": "lucide-inbox",
      "color": "#d97706"
    },
    "00 Home/Inbox/Inbox.md": {
      "icon": "lucide-inbox",
      "color": "#d97706"
    },
    "00 Home/Vault Map.md": {
      "icon": "lucide-map",
      "color": "#d97706"
    },
    "01 Learning": {
      "icon": "lucide-graduation-cap",
      "color": "#2563eb"
    },
    "01 Learning/Computer Vision — Foundations Study Tracker": {
      "icon": "lucide-eye",
      "color": "#2563eb"
    },
    "01 Learning/DL Daily Lessons — Step-by-Step + Quiz": {
      "icon": "lucide-brain",
      "color": "#2563eb"
    },
    "01 Learning/DL Homework Practice — MIT 6.7960": {
      "icon": "lucide-clipboard-check",
      "color": "#2563eb"
    },
    "01 Learning/Learning Hub.base": {
      "icon": "lucide-graduation-cap",
      "color": "#2563eb"
    },
    "01 Learning/Learning Hub.md": {
      "icon": "lucide-school",
      "color": "#2563eb"
    },
    "02 Research": {
      "icon": "lucide-microscope",
      "color": "#7c3aed"
    },
    "02 Research/Research Hub.base": {
      "icon": "lucide-microscope",
      "color": "#7c3aed"
    },
    "02 Research/Research Hub.md": {
      "icon": "lucide-flask-conical",
      "color": "#7c3aed"
    },
    "02 Research/Research Thesis.md": {
      "icon": "lucide-scroll-text",
      "color": "#7c3aed"
    },
    "02 Research/Thesis Reading List — Self-Adaptors & Discourse-Planning Difficulty": {
      "icon": "lucide-library",
      "color": "#7c3aed"
    },
    "03 Algorithms": {
      "icon": "lucide-binary",
      "color": "#059669"
    },
    "03 Algorithms/Algorithms Hub.base": {
      "icon": "lucide-binary",
      "color": "#059669"
    },
    "03 Algorithms/Algorithms Hub.md": {
      "icon": "lucide-route",
      "color": "#059669"
    },
    "03 Algorithms/DSA": {
      "icon": "lucide-code-2",
      "color": "#059669"
    },
    "04 Reference": {
      "icon": "lucide-book-open",
      "color": "#0f766e"
    },
    "04 Reference/Document Hub": {
      "icon": "lucide-folder-open",
      "color": "#0f766e"
    },
    "04 Reference/Reference Hub.base": {
      "icon": "lucide-book-open",
      "color": "#0f766e"
    },
    "04 Reference/Reference Hub.md": {
      "icon": "lucide-library-big",
      "color": "#0f766e"
    },
    "90 Archive": {
      "icon": "lucide-archive",
      "color": "#64748b"
    },
    "90 Archive/Archive Index.md": {
      "icon": "lucide-archive",
      "color": "#64748b"
    },
    "99 Assets": {
      "icon": "lucide-image",
      "color": "#db2777"
    },
    "99 Assets/Assets Index.md": {
      "icon": "lucide-gallery-horizontal",
      "color": "#db2777"
    },
    "99 Assets/Bases": {
      "icon": "lucide-database",
      "color": "#db2777"
    },
    "99 Assets/Bases/Bases Index.md": {
      "icon": "lucide-database",
      "color": "#db2777"
    },
    "99 Assets/Canvas": {
      "icon": "lucide-layout-dashboard",
      "color": "#db2777"
    },
    "99 Assets/Canvas/Canvas Index.md": {
      "icon": "lucide-layout-dashboard",
      "color": "#db2777"
    },
    "99 Assets/Media": {
      "icon": "lucide-images",
      "color": "#db2777"
    },
    "99 Assets/Media/Media Index.md": {
      "icon": "lucide-images",
      "color": "#db2777"
    }
  },
  "bookmarkIcons": {},
  "tagIcons": {},
  "propertyIcons": {},
  "ribbonIcons": {},
  "fileRules": [],
  "folderRules": []
}