# DL Homework Practice — MIT 6.7960

filters:
  and:
    - note["base"] == link("DL Homework Practice — MIT 6.7960.base")
formulas:
  Progress: 'if(note.Status == "Done", "✅ Done", if(note.Status == "In progress", "🟡 In progress", "⬜ Not started"))'
  Notes: 'if(note["Notes ready"] == true, "🗒️ Ready", "🗒️ —")'
properties:
  file.name:
    displayName: 📝 Homework
  formula.Progress:
    displayName: Status
  formula.Notes:
    displayName: Notes
  "HW #":
    displayName: "HW #"
  Due Date:
    displayName: Due
  Window:
    displayName: Window
  PDF:
    displayName: PDF
views:
  - type: table
    name: 🎯 Active
    filters:
      and:
        - note.Status == "In progress"
    order:
      - file.name
      - formula.Notes
      - Due Date
      - Window
      - PDF
    sort:
      - property: Due Date
        direction: ASC
  - type: table
    name: ⬜ Upcoming
    filters:
      and:
        - note.Status == "Not started"
    order:
      - file.name
      - "HW #"
      - formula.Notes
      - PDF
    sort:
      - property: "HW #"
        direction: ASC
  - type: table
    name: 🗂️ All
    order:
      - file.name
      - formula.Progress
      - formula.Notes
      - "HW #"
      - Due Date
      - PDF
    sort:
      - property: "HW #"
        direction: ASC
