# DL Homework Practice — MIT 6.7960

filters:
  and:
    - note["base"] == link("DL Homework Practice — MIT 6.7960.base")
properties:
  file.name:
    displayName: Homework
  Status:
    displayName: Status
  Notes ready:
    displayName: Notes ready
  Window:
    displayName: Window
  Due Date:
    displayName: Due Date
  "HW #":
    displayName: "HW #"
  PDF:
    displayName: PDF
  Topics:
    displayName: Topics
views:
  - type: table
    name: Table View
    order:
      - file.name
      - Status
      - Notes ready
      - Window
      - Due Date
      - "HW #"
      - PDF
      - Topics
